### 👋 Hello there!
* * *
Welcome to my page! My name is Sagar 😁 I am an aspiring software engineer in Atlanta, Georgia 🍑
* * *

- 🔭 I’m currently refining my math and programming skills.
- 🌱 In the fall of 2022 I focused on learning to code in C, C++, and C#. Then, in Spring of 2023, I focused on learning Python and processing data in Jupyter Notebook. Now, in Fall of 2023, I am focusing on creating full-stack applications, refining my coding skills, and looking for CS experience opportunities. I'm also focusing on gameplay programming as a hobby and potential opportunities in that field.
- 👯 I’m looking to collaborate on a cybersecurity/cloud project
- 🤔 I’m looking for help with learning cloud services
- 📫 How to reach me: [**Shoot me an email!**](mailto:sdp2391@gmail.com)
- 😄 Pronouns: he/him

<p float="left">
  <a href="https://github.com/SagarPateI"><img src="https://raw.githubusercontent.com/SagarPateI/SagarPateI/main/images/wakatime_weekly_language_stats.svg" width="421" />
  <a href="https://github.com/SagarPateI"><img src="https://raw.githubusercontent.com/SagarPateI/SagarPateI/main/images/wakatime_weekly_project_stats.svg" width="421" /> 
</p>

* * *
### Projects (arranged in descending order of current importance to me): 
- [TinyTask](https://github.com/CSC-4350-FL2023/CyberPunk/tree/main), a multiplatform React Native full-stack application, powered by Expo, slated for release in December 2023. TinyTask leverages MongoDB Realm, integrates with various APIs, and is designed to be a dynamic task manager app, aiding both individuals with ADHD and the general populace to enhance task completion and productivity. I have integrated the majority of the front end elements and am currently working on connecting the back-end elements.
- [Goo Grinder](https://github.com/hannahwiser/GooGrinders), an exhilarating 3D Unity side-scrolling odyssey, crafted with my dedication to mechanics, level design, and the fine arts. Experience a passion project; a cosmic escapade with innovative gameplay and stunning visuals, set for release at the CMII showcase in December 2023, promising an unforgettable adventure with an online leaderboard system.
- [What's Yours is Mime](https://github.com/SagarPateI/WYiM), an open source Unity game released in Spring 2023
- [LetterSense](https://github.com/SagarPateI/LetterSense), LetterSense is a deep learning AI project that trains a convolutional neural network to recognize letters and numbers, enabling visually impaired people to read text. Currently, it is only a model.
- [Gastropoda](https://github.com/aimbesi1/gastropoda), an open source Unity game released in December 2022
- [GSU Share](https://github.com/SagarPateI/GSU-Share), an Atlanta-based user-submitted dynamic website with user-submitted articles sharing free learning resources on campus. Inspired by the Buzzfeed Community and forumn websites like Reddit, this website is set to release Spring 2023
- [Starbucks Profit Margins](https://github.com/SagarPateI/Starbucks-Profit-Margins), a machine learning project where a Starbucks conditions and stock information is used to train a model which will provide shareholders with a recommendation whether or not shares of Starbucks are currently or in the future going to be worth keeping.
- [FileSense](https://github.com/SagarPateI/FileSense), an open-source Android File Manager app designed for easy file management, built using Java and Android Studio.
- [Moon Lander V3](https://github.com/SagarPateI/MoonlanderV3/tree/main), an interactive 3D simulation developed using React, three.js, @react-three/fiber, and @react-three/cannon libraries. Users can pilot a moon lander using the WASD keys and a space bar, aiming to provide a realistic experience of controlling a lunar landing.
* * *

### Technologies I Use Most Frequently: 
![Java](https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white) ![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white) [![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)](https://www.python.org/) [![Jupyter Notebook](https://img.shields.io/badge/jupyter-%23FA0F00.svg?style=for-the-badge&logo=jupyter&logoColor=white)](https://jupyter.org/) [![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)](https://dev.w3.org/html5/spec-LC/) [![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white)](https://www.w3.org/Style/CSS/Overview.en.html)  [![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white)](https://www.mysql.com/) [![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)](https://www.javascript.com/) [![React Native](https://img.shields.io/badge/react_native-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB)](https://reactnative.dev/) [![Expo](https://img.shields.io/badge/expo-1C1E24?style=for-the-badge&logo=expo&logoColor=#D04A37)](https://expo.dev/) 

### Other Technologies I've Used In My Classes/Projects:
![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) [![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white)](https://www.typescriptlang.org/) [![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white)](https://nodejs.org/en/about) [![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white)](https://www.mongodb.com/) [![Realm](https://img.shields.io/badge/Realm-39477F?style=for-the-badge&logo=realm&logoColor=white)](https://www.mongodb.com/developer/products/realm/) [![Flask](https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white)](https://flask.palletsprojects.com/en/3.0.x/) [![Bootstrap](https://img.shields.io/badge/bootstrap-%238511FA.svg?style=for-the-badge&logo=bootstrap&logoColor=white)](https://getbootstrap.com/) ![TensorFlow](https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&logo=TensorFlow&logoColor=white) ![Keras](https://img.shields.io/badge/Keras-%23D00000.svg?style=for-the-badge&logo=Keras&logoColor=white) ![Matplotlib](https://img.shields.io/badge/Matplotlib-%23ffffff.svg?style=for-the-badge&logo=Matplotlib&logoColor=black) ![Pandas](https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white) ![NumPy](https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white) ![scikit-learn](https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&logo=scikit-learn&logoColor=white) 

### Other Software I'm Experienced In:
[![Adobe Photoshop](https://img.shields.io/badge/adobe%20photoshop-%2331A8FF.svg?style=for-the-badge&logo=adobe%20photoshop&logoColor=white)](https://www.adobe.com/products/photoshop.html) [![Adobe Premiere Pro](https://img.shields.io/badge/Adobe%20Premiere%20Pro-9999FF.svg?style=for-the-badge&logo=Adobe%20Premiere%20Pro&logoColor=white)](https://www.adobe.com/products/premiere.html) [![Adobe After Effects](https://img.shields.io/badge/Adobe%20After%20Effects-9999FF.svg?style=for-the-badge&logo=Adobe%20After%20Effects&logoColor=white)](https://www.adobe.com/products/aftereffects.html) [![Unity](https://img.shields.io/badge/unity-%23000000.svg?style=for-the-badge&logo=unity&logoColor=white)](https://unity.com/) [![Unreal Engine](https://img.shields.io/badge/unrealengine-%23313131.svg?style=for-the-badge&logo=unrealengine&logoColor=white)](https://www.unrealengine.com/en-US)  [![Blender](https://img.shields.io/badge/blender-%23F5792A.svg?style=for-the-badge&logo=blender&logoColor=white)](https://www.blender.org/) [![Microsoft Excel](https://img.shields.io/badge/Microsoft_Excel-217346?style=for-the-badge&logo=microsoft-excel&logoColor=white)](https://www.microsoft.com/en-us/microsoft-365/excel) [![Gimp Gnu Image Manipulation Program](https://img.shields.io/badge/Gimp-657D8B?style=for-the-badge&logo=gimp&logoColor=FFFFFF)](https://www.gimp.org/) [![Solidworks](https://img.shields.io/badge/SOLIDWORKS-red)](https://www.solidworks.com/) [![Autodesk Inventor](https://img.shields.io/badge/Autodesk-Inventor-cfb92b)](https://www.autodesk.com/products/inventor/overview?term=1-YEAR&tab=subscription
) [![Autodesk Fusion 360](https://img.shields.io/badge/Autodesk-Fusion_360-d96a16)](https://www.autodesk.com/products/fusion-360/overview?term=1-YEAR&tab=subscription) [![Cura](https://img.shields.io/badge/Ultimaker-Cura-0e5ee8)](https://ultimaker.com/software/ultimaker-cura/) [![Macrium Reflect](https://img.shields.io/badge/Macrium-Reflect-00163b)](https://www.macrium.com/) [![ORACLE Virtualbox](https://img.shields.io/badge/ORACLE-Virtualbox-96add4)](https://www.virtualbox.org/) [![HandBrake](https://img.shields.io/badge/-HandBrake-b80000)](https://handbrake.fr/)

***

**Linux Debian Recommendations:**

🟩 [__Manjaro With KDE Plasma__](https://manjaro.org/download/) (for most personal computers) || 🐦 [__Lubuntu__](https://lubuntu.me/downloads/) (for low-end 24/7 machines) || 🔵 [__Pop!\_OS__](https://pop.system76.com/) (for machines with high-end GPUs) || 🦌 [__Ubuntu Server Edition__](https://ubuntu.com/download/server) (for everything else)
* * *
[![wakatime](https://wakatime.com/badge/user/a797c473-7353-46d1-a418-d6fdb761bbb6.svg)](https://wakatime.com/@a797c473-7353-46d1-a418-d6fdb761bbb6) ![Profile Views Badge](https://komarev.com/ghpvc/?username=SagarPateI&color=ff69b4)
